java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080
java.naming.security.principal=roth
java.naming.security.credentials=roth
jboss.naming.client.ejb.context=true

